CLOUDNARY_CLOUD_NAME=dx8eexwdm
CLOUDNARY_API_KEY=899965643786453
CLOUDNARY_SECRET=iQyFqDDSswkOgAAXU8s-6zFjTcw
SECRET=khffjkfjglkfldkijirldkooee
MONGO_URI=mongodb+srv://yagnesh:oe1iYUcjHJXco4iA@cluster0.0s9kp.mongodb.net/firstDataBase?retryWrites=true&w=majority
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieWFnbmVzaDg4IiwiYSI6ImNraGYwMG04bDA4MnIyd29qeXlxaWF4YXEifQ.fQSS3sS-x9i7kzXUb3FaTA